In [6]:
import psycopg2
import pandas as pd

In [40]:
df = pd.read_sql(
    """SELECT id, exp_group, country, city FROM "user" WHERE country <> 'Russia' AND (exp_group NOT IN ('0', '3') OR city = 'Minsk') """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

           id  exp_group     country       city
0         211          0     Belarus      Minsk
1         213          2     Ukraine  Kamianske
2         216          1     Ukraine       Lviv
3         218          2     Belarus      Minsk
4         228          2  Azerbaijan       Baku
...       ...        ...         ...        ...
12471  168477          4      Turkey     Ankara
12472  168524          2      Turkey     Ereğli
12473  168525          1     Ukraine  Pavlohrad
12474  168527          2     Ukraine       Sumy
12475  168544          1     Ukraine      Odesa

[12476 rows x 4 columns]

In [49]:
df = pd.read_sql(
    """SELECT exp_group, os, SUM(id), MIN(age), MAX(age) FROM "user" GROUP BY exp_group, os """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

   exp_group       os         sum  min  max
0          0  Android  1816868433   14   95
1          0      iOS   983386649   14   79
2          1  Android  1815917946   14   92
3          1      iOS   969028237   14   87
4          2  Android  1792462131   14   78
5          2      iOS   973498068   14   74
6          3  Android  1810397074   14   84
7          3      iOS   963421637   14   85
8          4  Android  1793742553   14   84
9          4      iOS   965187295   14   78

In [60]:
df

   exp_group       os  total_users  min_age  max_age
0          0  Android   1816868433       14       95
1          0      iOS    983386649       14       79
2          1  Android   1815917946       14       92
3          1      iOS    969028237       14       87
4          2  Android   1792462131       14       78
5          2      iOS    973498068       14       74
6          3  Android   1810397074       14       84
7          3      iOS    963421637       14       85
8          4  Android   1793742553       14       84
9          4      iOS    965187295       14       78

In [59]:
df.rename(columns = {'sum':'total_users', 'max': 'max_age', 'min': 'min_age'}, inplace=True)
df.to_csv('df.csv', sep=',')

In [66]:
df = df.reindex(columns=['exp_group', 'os', 'total_users', 'max_age', 'min_age'])
df.to_csv('df.csv', sep=',', index=False)
df

   exp_group       os  total_users  max_age  min_age
0          0  Android   1816868433       95       14
1          0      iOS    983386649       79       14
2          1  Android   1815917946       92       14
3          1      iOS    969028237       87       14
4          2  Android   1792462131       78       14
5          2      iOS    973498068       74       14
6          3  Android   1810397074       84       14
7          3      iOS    963421637       85       14
8          4  Android   1793742553       84       14
9          4      iOS    965187295       78       14

In [72]:
df = pd.read_sql(
    """SELECT exp_group, os, COUNT(id) AS total_users, MAX(age) AS max_age, MIN(age) AS min_age
    FROM "user" GROUP BY exp_group, os """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df.to_csv('df_sql.csv', sep=',', index=False)
df

   exp_group       os  total_users  max_age  min_age
0          0  Android        21234       95       14
1          0      iOS        11489       79       14
2          1  Android        21232       92       14
3          1      iOS        11406       87       14
4          2  Android        21102       78       14
5          2      iOS        11512       74       14
6          3  Android        21319       84       14
7          3      iOS        11449       85       14
8          4  Android        21085       84       14
9          4      iOS        11377       78       14

In [89]:
df = pd.read_sql(
    """ SELECT topic, MAX(LENGTH(text))
    FROM post
    GROUP BY topic """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

           topic    max
0           tech  16063
1          covid    148
2          movie  10234
3  entertainment  19004
4       politics  25392
5          sport   9438
6       business   5378

In [99]:
df = pd.read_sql(
    """ SELECT country, COUNT(id)
    FROM "user"
    GROUP BY country
    HAVING COUNT(id) > 1000 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

      country   count
0  Azerbaijan    1542
1     Belarus    3293
2     Finland    1599
3  Kazakhstan    3172
4      Russia  143035
5      Turkey    1606
6     Ukraine    8273

In [100]:
df = pd.read_sql(
    """ SELECT country, exp_group, COUNT(id)
        FROM "user"
        GROUP BY country, exp_group """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

        country  exp_group  count
0    Azerbaijan          0    341
1    Azerbaijan          1    271
2    Azerbaijan          2    327
3    Azerbaijan          3    308
4    Azerbaijan          4    295
5       Belarus          0    671
6       Belarus          1    658
7       Belarus          2    644
8       Belarus          3    641
9       Belarus          4    679
10       Cyprus          0     25
11       Cyprus          1     34
12       Cyprus          2     33
13       Cyprus          3     43
14       Cyprus          4     35
15      Estonia          0     45
16      Estonia          1     40
17      Estonia          2     35
18      Estonia          3     36
19      Estonia          4     22
20      Finland          0    319
21      Finland          1    326
22      Finland          2    333
23      Finland          3    298
24      Finland          4    323
25   Kazakhstan          0    630
26   Kazakhstan          1    653
27   Kazakhstan          2    601
28   Kazakhstan          3    650
29   Kazakhstan          4    638
30       Latvia          0     39
31       Latvia          1     30
32       Latvia          2     34
33       Latvia          3     37
34       Latvia          4     35
35       Russia          0  28681
36       Russia          1  28619
37       Russia          2  28627
38       Russia          3  28711
39       Russia          4  28397
40  Switzerland          0     35
41  Switzerland          1     27
42  Switzerland          2     34
43  Switzerland          3     34
44  Switzerland          4     32
45       Turkey          0    328
46       Turkey          1    316
47       Turkey          2    314
48       Turkey          3    333
49       Turkey          4    315
50      Ukraine          0   1609
51      Ukraine          1   1664
52      Ukraine          2   1632
53      Ukraine          3   1677
54      Ukraine          4   1691

In [105]:
df = pd.read_sql(
    """ SELECT COUNT(id)
        FROM "user"
        WHERE city = 'Moscow'
        GROUP BY exp_group
        HAVING AVG(age) > 27.2 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

   count
0   4414
1   4378

In [107]:
df = pd.read_sql(
    """ SELECT topic, COUNT(text)
        FROM post
        GROUP BY topic
        ORDER BY COUNT(text) DESC
        """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

           topic  count
0          movie   3000
1          covid   1799
2       business    510
3          sport    510
4       politics    417
5           tech    401
6  entertainment    386

In [112]:
df = pd.read_sql(
    """ SELECT id, exp_group, age
        FROM "user"
        WHERE city = 'Voronezh'
        ORDER BY age DESC, exp_group ASC
        """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

          id  exp_group  age
0      89990          0   71
1       2441          3   71
2      14184          3   66
3      35093          0   65
4      77284          4   64
...      ...        ...  ...
1369  151841          4   14
1370  116446          4   14
1371   18278          4   14
1372  110611          4   14
1373   29604          4   14

[1374 rows x 3 columns]

In [122]:
df = pd.read_sql(
    """ SELECT f.post_id, f.time, u.age, u.os
        FROM "user" u
        JOIN feed_action f ON f.user_id = u.id
        WHERE u.city = 'Omsk' AND f.action='like'
        ORDER BY time DESC
        LIMIT 100
        """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df.to_csv('df_join.csv', sep=',', index=False)
df

    post_id                time  age       os
0      7159 2022-01-26 23:59:54   17  Android
1      7184 2022-01-26 23:56:30   17  Android
2      7265 2022-01-26 23:56:03   17  Android
3      7256 2022-01-26 23:55:24   17  Android
4      7080 2022-01-26 23:55:12   17  Android
..      ...                 ...  ...      ...
95     7256 2022-01-26 22:43:54   31  Android
96     7316 2022-01-26 22:42:54   31  Android
97     7319 2022-01-26 22:39:35   36      iOS
98     7268 2022-01-26 22:39:04   36      iOS
99     7226 2022-01-26 22:35:11   36      iOS

[100 rows x 4 columns]

In [155]:
df = pd.read_sql(
    """ SELECT u.city, COUNT(f.action)
        FROM "user" u
        JOIN feed_action f ON f.user_id = u.id
        JOIN post p ON f.post_id = p.id
        WHERE u.age = '36' AND f.action='view' AND p.topic = 'covid' AND DATE(f.time) = '2021-12-01'
        GROUP BY u.city
        ORDER BY COUNT(f.action) ASC
        LIMIT 10
        """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

          city  count
0  Arkhangelsk      5
1   Apsheronsk      8
2     Fryazino      8
3   Karmaskaly      9
4     Mariinsk      9
5        Varna      9
6         Kirs     10
7        Lubny     10
8        Kinel     11
9   Almetyevsk     11

In [160]:
#сохранить для финального проекта
df = pd.read_sql(
    """ SELECT p.id, COUNT(u.id), MAX(f.time)
        FROM "user" u
        JOIN feed_action f ON f.user_id = u.id
        JOIN post p ON p.id = f.post_id
        WHERE f.action = 'like'
        GROUP BY p.id
        ORDER BY COUNT(f.action) DESC
        LIMIT 10
        """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

     id  count                 max
0  4866  31714 2022-01-01 13:57:43
1  5127  29637 2022-01-05 13:52:17
2  6448  27939 2022-01-22 05:50:39
3  6498  27729 2022-01-22 21:45:11
4  6513  27686 2022-01-22 19:59:52
5  3192  26507 2021-12-06 19:57:50
6  6314  26478 2022-01-20 07:46:21
7  6864  24156 2022-01-26 23:52:48
8  5413  23441 2022-01-07 09:57:07
9  5165  22596 2022-01-04 17:43:12